D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.pdb
E:\project\TR2000\src\TR2000\Reader\bin\x86\Release\Reader.dll
E:\project\TR2000\src\TR2000\Reader\bin\x86\Release\Reader.pdb
E:\project\TR2000\src\TR2000\Reader\obj\x86\Release\ResolveAssemblyReference.cache
E:\project\TR2000\src\TR2000\Reader\obj\x86\Release\Reader.dll
E:\project\TR2000\src\TR2000\Reader\obj\x86\Release\Reader.pdb
F:\project\TR2000\Reader\bin\x86\Release\Reader.dll
F:\project\TR2000\Reader\bin\x86\Release\Reader.pdb
F:\project\TR2000\Reader\obj\x86\Release\ResolveAssemblyReference.cache
F:\project\TR2000\Reader\obj\x86\Release\Reader.dll
F:\project\TR2000\Reader\obj\x86\Release\Reader.pdb
E:\project\TR2000\Reader\bin\x86\Release\Reader.dll
E:\project\TR2000\Reader\bin\x86\Release\Reader.pdb
E:\project\TR2000\Reader\obj\x86\Release\Reader.dll
E:\project\TR2000\Reader\obj\x86\Release\Reader.pdb
D:\workspace\tmp\TR2000\Reader\bin\x86\Release\Reader.dll
D:\workspace\tmp\TR2000\Reader\bin\x86\Release\Reader.pdb
D:\workspace\tmp\TR2000\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\workspace\tmp\TR2000\Reader\obj\x86\Release\Reader.dll
D:\workspace\tmp\TR2000\Reader\obj\x86\Release\Reader.pdb
E:\project\TR2000\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
