D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.pdb
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.dll
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.pdb
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\bin\x86\Release\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe
D:\Project\Luo\R2000Project\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.pdb
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\UHFDemo.exe
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\UHFDemo.pdb
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\UHFDemo.exe
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\UHFDemo.pdb
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\CustomControl.dll
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\CustomControl.pdb
D:\demo\UHFDemo_v3.62\UHFDemo\bin\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\GenerateResource-ResGen.read.1.tlog
D:\demo\UHFDemo_v3.62\UHFDemo\obj\x86\Release\GenerateResource-ResGen.write.1.tlog
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\Reader.dll
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\FirstFloor.ModernUI.dll
E:\project\TR2000\src\TR2000\UHFDemo\bin\x86\Release\Microsoft.Windows.Shell.dll
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\GenerateResource.read.1.tlog
E:\project\TR2000\src\TR2000\UHFDemo\obj\x86\Release\GenerateResource.write.1.tlog
G:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
G:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
G:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
F:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
F:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
F:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
F:\project\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
F:\project\TR2000\UHFDemo\bin\x86\Release\Reader.dll
F:\project\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
F:\project\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
F:\project\TR2000\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
F:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
F:\project\TR2000\UHFDemo\obj\x86\Release\GenerateResource.read.1.tlog
F:\project\TR2000\UHFDemo\obj\x86\Release\GenerateResource.write.1.tlog
E:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
E:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
E:\project\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
E:\project\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
E:\project\TR2000\UHFDemo\bin\x86\Release\Reader.dll
E:\project\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
E:\project\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.MyOKMessageBox.resources
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\Reader.dll
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.MyOKMessageBox.resources
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\GenerateResource.read.1.tlog
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\GenerateResource.write.1.tlog
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
D:\workspace\tmp\TR2000\UHFDemo\bin\x86\Release\log4net.dll
D:\workspace\tmp\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form_messagebox.resources
E:\project\TR2000\UHFDemo\bin\x86\Release\log4net.dll
E:\project\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form_messagebox.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\log4net.dll
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\Reader.dll
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\ResolveAssemblyReference.cache
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form_messagebox.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.MyOKMessageBox.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\GenerateResource.read.1.tlog
D:\workspace\tmp\temp_solution\TR2000\UHFDemo\obj\x86\Release\GenerateResource.write.1.tlog
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe.config
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\UHFDemo.exe
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\UHFDemo.pdb
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\CommonCtrl.dll
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\CustomControl.dll
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\log4net.dll
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\Reader.dll
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Form_messagebox.resources
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.exe
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.pdb
E:\project\git\TR2000_git\TR2000\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\CustomControl.pdb
E:\project\git\TR2000_git\TR2000\UHFDemo\bin\x86\Release\Reader.pdb
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\UHFDemo.exe.config
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.exe
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.pdb
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\UHFDemo.exe
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\UHFDemo.pdb
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\CommonCtrl.dll
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\CustomControl.dll
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\log4net.dll
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\Reader.dll
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\CustomControl.pdb
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\Reader.pdb
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.Form2.resources
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.Form_messagebox.resources
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
E:\project\UHFDemo_src_release\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
E:\project\UHFDemo_src_release\UHFDemo\bin\x86\Release\CommonCtrl.pdb
