E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\WpfApplication1.exe
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\WpfApplication1.pdb
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\FirstFloor.ModernUI.dll
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\Microsoft.Windows.Shell.dll
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\UIShell.OSGi.dll
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\UIShell.PageFlowService.dll
E:\project\TR2000\src\TR2000\WpfApplication1\bin\Debug\UIShell.WpfShellPlugin.dll
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\MainWindow.baml
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\MainWindow.g.cs
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\App.g.cs
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\WpfApplication1_MarkupCompile.cache
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\WpfApplication1.g.resources
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\WpfApplication1.Properties.Resources.resources
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\WpfApplication1.exe
E:\project\TR2000\src\TR2000\WpfApplication1\obj\x86\Debug\WpfApplication1.pdb
